[ req ]
	default_bits        = 2048
	default_keyfile     = server-key.pem
	distinguished_name  = subject
	req_extensions      = req_ext
	x509_extensions     = x509_ext
	string_mask         = utf8only

[ subject ]
	countryName_default         = IN
	stateOrProvinceName_default = GD
	localityName_default        = Surat
	organizationName_default    = NEXAMPLE, LLC
	commonName_default          = nexample.nx
	emailAddress                = Email Address
	emailAddress_default        = test@nexample.nx

[ x509_ext ]
	subjectKeyIdentifier   = hash
	authorityKeyIdentifier = keyid,issuer
	basicConstraints       = CA:FALSE
	keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
	subjectAltName         = @alt_names
	nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]
	subjectKeyIdentifier = hash
	basicConstraints     = CA:FALSE
	keyUsage             = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
	subjectAltName       = @alt_names
	nsComment            = "OpenSSL Generated Certificate"

[ alt_names ]
	DNS.1       = nexample.nx